{
  "name": "flow",
  "version": "1.0.0",
  "description": "",
  "main": "flow.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolgihnatasha/webdev-tasks-3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolgihnatasha/webdev-tasks-3/issues"
  },
  "homepage": "https://github.com/dolgihnatasha/webdev-tasks-3#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
